<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20110712 195834.m4a_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="1.3928344671" vpos="0" h="0.0000000000" zoom="51.6933269002" rate="44100.0">
	<tags/>
	<wavetrack name="20110712 195834.m4a" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61424">
				<waveblock start="0">
					<simpleblockfile filename="e0000b48.au" len="61424" min="-0.707909" max="0.754685" rms="0.184464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
