<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cruise_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.9983900227" vpos="0" h="0.0000000000" zoom="84.3522892442" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="IMG_0039.mp4 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22015">
				<waveblock start="0">
					<simpleblockfile filename="e0000eef.au" len="22015" min="-1.016836" max="1.01351" rms="0.336345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.499183673469" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.49920635">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21217">
				<waveblock start="0">
					<simpleblockfile filename="e0000997.au" len="21217" min="-1.015142" max="1.017496" rms="0.330007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="IMG_0039.mp4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22015">
				<waveblock start="0">
					<simpleblockfile filename="e0000826.au" len="22015" min="-1.016836" max="1.01351" rms="0.336345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.499183673469" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.49920635">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21217">
				<waveblock start="0">
					<simpleblockfile filename="e0000d48.au" len="21217" min="-1.015142" max="1.017496" rms="0.330007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
