<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine2_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.8337127780" vpos="0" h="0.0000000000" zoom="172.7213541667" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="20110712 200239.m4a 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31150">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb6.au" len="31150" min="-0.907268" max="0.990471" rms="0.149434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20110712 200239.m4a" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31150">
				<waveblock start="0">
					<simpleblockfile filename="e00008f5.au" len="31150" min="-0.903285" max="1" rms="0.149398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
