<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine2new_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.1400000000" vpos="0" h="0.0000000000" zoom="2146.7386494380" rate="48000.0">
	<tags/>
	<wavetrack name="engine2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6720">
				<waveblock start="0">
					<simpleblockfile filename="e000030a.au" len="6720" min="-0.362822" max="0.418713" rms="0.03089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
