<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine4_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.3517913832" vpos="0" h="0.0000000000" zoom="170.5521754104" rate="44100.0">
	<tags/>
	<wavetrack name="7_30_2011 3_17 PM" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15514">
				<waveblock start="0">
					<simpleblockfile filename="e0000933.au" len="15514" min="-0.88884" max="0.998184" rms="0.129527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7_30_2011 3_17 PM" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15514">
				<waveblock start="0">
					<simpleblockfile filename="e00002e1.au" len="15514" min="-0.892364" max="0.99867" rms="0.129537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
