<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="1.6124036281" vpos="0" h="0.0000000000" zoom="170.5521754104" rate="44100.0">
	<tags/>
	<wavetrack name="7_30_2011 3_17 PM" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71107">
				<waveblock start="0">
					<simpleblockfile filename="e0000078.au" len="71107" min="-0.777758" max="0.75531" rms="0.106737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7_30_2011 3_17 PM" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71107">
				<waveblock start="0">
					<simpleblockfile filename="e0000a54.au" len="71107" min="-0.780614" max="0.758058" rms="0.10674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
