<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine3_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.4187755102" vpos="0" h="0.0000000000" zoom="224.4674171790" rate="44100.0">
	<tags/>
	<wavetrack name="7_27_2011 5_59 PM" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18468">
				<waveblock start="0">
					<simpleblockfile filename="e0000abb.au" len="18468" min="-0.525909" max="0.558212" rms="0.094263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
