<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine6_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.1008843537" vpos="0" h="0.0000000000" zoom="753.3161628457" rate="44100.0">
	<tags/>
	<wavetrack name="8_13_2011 8_30 PM" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4449">
				<waveblock start="0">
					<simpleblockfile filename="e0000a72.au" len="4449" min="-0.473151" max="0.473137" rms="0.033837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
