<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine1_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="5.9001812862" vpos="0" h="0.0000000000" zoom="51.6933269002" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="20110712 195834.m4a 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250814">
				<waveblock start="0">
					<simpleblockfile filename="e00002b7.au" len="124554" min="-0.914513" max="0.888078" rms="0.212703"/>
				</waveblock>
				<waveblock start="124554">
					<simpleblockfile filename="e0000549.au" len="126260" min="-0.914513" max="0.888078" rms="0.214063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20110712 195834.m4a" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250814">
				<waveblock start="0">
					<simpleblockfile filename="e000011c.au" len="124554" min="-0.921874" max="0.88607" rms="0.212602"/>
				</waveblock>
				<waveblock start="124554">
					<simpleblockfile filename="e0000aba.au" len="126260" min="-0.921874" max="0.88607" rms="0.213962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
