<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explosion1_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.1488435374" vpos="0" h="0.0000000000" zoom="7262.4487625491" rate="44100.0">
	<tags/>
	<wavetrack name="7_27_2011 8_25 PM" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6564">
				<waveblock start="0">
					<simpleblockfile filename="e00007ec.au" len="6564" min="-1.0" max="0.999969" rms="0.140988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
