<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="launch_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="1.0910914380" vpos="0" h="0.0000000000" zoom="881.6859582412" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="IMG_0042.mp4 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47677">
				<waveblock start="0">
					<simpleblockfile filename="e0000630.au" len="47677" min="-0.859375" max="0.859344" rms="0.422591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="IMG_0042.mp4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47677">
				<waveblock start="0">
					<simpleblockfile filename="e000071b.au" len="47677" min="-0.859375" max="0.859344" rms="0.422591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
