<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mine_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="2.1005286975" vpos="0" h="0.0000000000" zoom="332.7733635980" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e000011f.au" len="44100" min="-0.220338" max="0.220338" rms="0.128058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000a13.au" len="44100" min="-0.220326" max="0.220326" rms="0.128089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="723">
				<waveblock start="0">
					<simpleblockfile filename="e0000188.au" len="723" min="-0.749999" max="0.749997" rms="0.042809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
