<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rocket_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.3793650794" vpos="0" h="0.0000000000" zoom="84.3522892442" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="IMG_0039.mp4 1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16730">
				<waveblock start="0">
					<simpleblockfile filename="e000037d.au" len="16730" min="-0.859375" max="0.859375" rms="0.303579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
