<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="1.0035827600" sel1="5.3196825332" vpos="0" h="2.5772069556" zoom="417.5062455408" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.00358276">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190340">
				<waveblock start="0">
					<simpleblockfile filename="e0000492.au" len="190340" min="-1.081014" max="1.084628" rms="0.298539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
