<Comment> {
  "egg-texture-cards -o 0.egg 0.png 0light.png"
}
<Texture> 0light {
  0light.png
}
<Texture> 0 {
  0.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> 0 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 0light {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0light }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
