<Comment> {
  "egg-texture-cards -o 1.egg 1.png 1light.png"
}
<Texture> 1light {
  1light.png
}
<Texture> 1 {
  1.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> 1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 1light {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1light }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
