<Comment> {
  "egg-texture-cards -o 2.egg 2.png 2light.png"
}
<Texture> 2light {
  2light.png
}
<Texture> 2 {
  2.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> 2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 2light {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2light }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
