<Comment> {
  "egg-texture-cards -o 2prace.egg 2prace.png 2pracelight.png"
}
<Texture> 2pracelight {
  2pracelight.png
}
<Texture> 2prace {
  2prace.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> 2prace {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2prace }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 2pracelight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2pracelight }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
