<Comment> {
  "egg-texture-cards -o 3.egg 3.png 3light.png"
}
<Texture> 3light {
  3light.png
}
<Texture> 3 {
  3.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> 3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 3light {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3light }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
