<Comment> {
  "egg-texture-cards -o 5.egg 5.png 5light.png"
}
<Texture> 5light {
  5light.png
}
<Texture> 5 {
  5.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> 5 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 5light {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5light }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
