<Comment> {
  "egg-texture-cards -o arctic.egg arctic.png arcticlight.png locked.png"
}
<Texture> locked {
  locked.png
}
<Texture> arcticlight {
  arctic.png
}
<Texture> arctic {
  arctic.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> arctic {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { arctic }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> arcticlight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { arcticlight }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> locked {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { locked }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
