<Comment> {
  "egg-texture-cards -o back.egg back.png backlight.png"
}
<Texture> backlight {
  backlight.png
}
<Texture> back {
  back.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> back {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { back }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> backlight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { backlight }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
