<Comment> {
  "egg-texture-cards -o battle.egg battle.png battlelight.png"
}
<Texture> battlelight {
  battlelight.png
}
<Texture> battle {
  battle.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> battle {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { battle }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> battlelight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { battlelight }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
