<Comment> {
  "egg-texture-cards -o canyon.egg canyon.png canyonlight.png locked.png"
}
<Texture> locked {
  locked.png
}
<Texture> canyonlight {
  canyon.png
}
<Texture> canyon {
  canyon.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> canyon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { canyon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> canyonlight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { canyonlight }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> locked {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { locked }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
