<Comment> {
  "egg-texture-cards -o champ.egg champ.png champlight.png locked.png"
}
<Texture> locked {
  locked.png
}
<Texture> champlight {
  champ.png
}
<Texture> champ {
  champ.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> champ {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { champ }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> champlight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { champlight }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> locked {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { locked }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
