<Comment> {
  "egg-texture-cards -o city.egg city.png citylight.png locked.png"
}
<Texture> locked {
  locked.png
}
<Texture> citylight {
  city.png
}
<Texture> city {
  city.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> city {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { city }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> citylight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { citylight }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> locked {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { locked }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
