<Comment> {
  "egg-texture-cards -o continue.egg continue.png continuelight.png"
}
<Texture> continuelight {
  continuelight.png
}
<Texture> continue {
  continue.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> continue {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { continue }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> continuelight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { continuelight }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
