<Comment> {
  "egg-texture-cards -o garage.egg garage.png garagelight.png"
}
<Texture> garagelight {
  garagelight.png
}
<Texture> garage {
  garage.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> garage {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { garage }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> garagelight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { garagelight }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
