<Comment> {
  "egg-texture-cards -o main.egg main.png mainlight.png"
}
<Texture> mainlight {
  mainlight.png
}
<Texture> main {
  main.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> main {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { main }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mainlight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mainlight }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
