<Comment> {
  "egg-texture-cards -o mountain.egg mountain.png mountainlight.png locked.png"
}
<Texture> locked {
  locked.png
}
<Texture> mountainlight {
  mountain.png
}
<Texture> mountain {
  mountain.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> mountain {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mountain }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mountainlight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mountainlight }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> locked {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { locked }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
