<Comment> {
  "egg-texture-cards -o multi.egg multi.png multilight.png"
}
<Texture> multilight {
  multilight.png
}
<Texture> multi {
  multi.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> multi {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { multi }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> multilight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { multilight }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
