<Comment> {
  "egg-texture-cards -o race.egg race.png racelight.png racedisabled.png"
}
<Texture> racelight {
  racelight.png
}
<Texture> racedisabled {
  racedisabled.png
}
<Texture> race {
  race.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> race {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { race }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> racelight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { racelight }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> racedisabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { racedisabled }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
