<Comment> {
  "egg-texture-cards -o rarrow.egg rarrow.png rarrowlight.png"
}
<Texture> rarrowlight {
  rarrowlight.png
}
<Texture> rarrow {
  rarrow.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> rarrow {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { rarrow }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> rarrowlight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { rarrowlight }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
