<Comment> {
  "egg-texture-cards -o replay.egg replay.png replaylight.png replaydisabled.png"
}
<Texture> replaylight {
  replaylight.png
}
<Texture> replaydisabled {
  replaydisabled.png
}
<Texture> replay {
  replay.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> replay {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { replay }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> replaylight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { replaylight }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> replaydisabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { replaydisabled }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
