<Comment> {
  "egg-texture-cards -o saveandexit.egg saveandexit.png saveandexitlight.png"
}
<Texture> saveandexitlight {
  saveandexitlight.png
}
<Texture> saveandexit {
  saveandexit.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> saveandexit {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { saveandexit }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> saveandexitlight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { saveandexitlight }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
