<Comment> {
  "egg-texture-cards -o ship5.egg ship5.jpg ship5light.jpg locked.png"
}
<Texture> ship5light {
  ship5light.png
}
<Texture> ship5 {
  ship5.png
}
<Texture> locked {
  locked.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> ship5 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ship5 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> ship5light {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ship5light }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> locked {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { locked }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
