<Comment> {
  "egg-texture-cards -o ship1.egg ship1.jpg ship1light.jpg locked.png"
}
<Texture> ship1light {
  ship1light.png
}
<Texture> ship1 {
  ship1.png
}
<Texture> locked {
  locked.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> ship1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ship1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> ship1light {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ship1light }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> locked {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { locked }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
