<Comment> {
  "egg-texture-cards -o ship6.egg ship6.jpg ship6light.jpg locked.png"
}
<Texture> ship6light {
  ship6light.png
}
<Texture> ship6 {
  ship6.png
}
<Texture> locked {
  locked.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> ship6 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ship6 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> ship6light {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ship6light }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> locked {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { locked }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
