<Comment> {
  "egg-texture-cards -o ship3.egg ship3.jpg ship3light.jpg locked.png"
}
<Texture> ship3light {
  ship3light.png
}
<Texture> ship3 {
  ship3.png
}
<Texture> locked {
  locked.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> ship3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ship3 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> ship3light {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ship3light }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> locked {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { locked }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
