<Comment> {
  "egg-texture-cards -o single.egg single.png singlelight.png"
}
<Texture> singlelight {
  singlelight.png
}
<Texture> single {
  single.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> single {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { single }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> singlelight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { singlelight }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
